ENVIRONMENT=development
PORT=3100

DB_NAME=vv_identity_dev
DB_USER=local_user
DB_PASSWORD=Pass!1234
DB_HOST=localhost
DB_PORT=5432

# openssl rand -base64 64
ACCESS_TOKEN_SECRET=cWG6KlJZUp0noSNoJDypG0DdSYCdF8qhSoG8QW7FTFubXh8g/AKxO2g/9HVNEOcxRvj+Ko+j2bakIiMK0N04Dg==
# openssl rand -base64 128
REFRESH_TOKEN_SECRET=QEg2Iv89K9mYowq/e5lW2NP0M66tHBg2mVXSDi87Hp9Mbw1twG0M6GR6Abt58jDvprr9u+e7KE4IHmsEl7ydUzCs6O3fwTnQIheaOwV9mzI6ziOkEzzG/HZHxoJWRaw5gRMv7/hnYJdF9+sKQ83n956gi6QU6synbBDmwWXAbPI=

COOKIE_DOMAIN=.custora.local

ACCESS_TOKEN_EXPIRY_MINUTES=15
REFRESH_TOKEN_EXPIRY_DAYS=30